<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZombieCoder Local Models — Report</title>
  <style>
    body { font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 24px; color: #222; }
    h1 { margin-bottom: 8px; }
    h2 { margin-top: 28px; }
    .meta { color: #666; font-size: 14px; }
    table { border-collapse: collapse; width: 100%; margin-top: 12px; }
    th, td { border: 1px solid #ddd; padding: 10px; vertical-align: top; }
    th { background: #f6f6f6; text-align: left; }
    .ok { color: #0a7a27; font-weight: 600; }
    .warn { color: #9a6b00; font-weight: 600; }
    .fail { color: #b00020; font-weight: 600; }
    .mono { font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; font-size: 12px; }
    .small { font-size: 13px; color: #444; }
    ul { margin-top: 6px; }
    a { color: #0b6aa2; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .note { background: #fff8e1; border: 1px solid #ffe9a8; padding: 10px; border-radius: 6px; }
  </style>
  <meta name="description" content="Local model inventory, suitability, quality and behavior report.">
</head>
<body>
  <h1>ZombieCoder Local Models — Summary Report</h1>
  <div class="meta">Generated by ZombieCoder Assistant (GPT-5) • Timestamp: <!--TIMESTAMP-->2025-10-30</div>

  <h2>Context</h2>
  <p class="small">
    এই রিপোর্টটি <span class="mono">C:\model</span> লোকাল সার্ভারের উপর ভিত্তি করে তৈরি।
    যাচাইকৃত এন্ডপয়েন্ট: <span class="mono">/health</span>, <span class="mono">/models/installed</span>,
    <span class="mono">/api/generate</span>, <span class="mono">/api/chat</span>।
  </p>
  <ul class="small">
    <li>Health: <span class="ok">200 healthy</span></li>
    <li>Installed models detected: 6</li>
    <li>Auto-load on startup: <span class="warn">Off (ডিজাইন অনুযায়ী)</span>; মডেল <em>manual load</em> হয় helper/API দিয়ে</li>
  </ul>

  <h2>Installed Models (from /models/installed)</h2>
  <table>
    <thead>
      <tr>
        <th>Model</th>
        <th>Recommended use</th>
        <th>Observed quality</th>
        <th>Latency (observed)</th>
        <th>Load/Unload behavior</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>phi-2-gguf</strong></td>
        <td>General Q/A, light coding help (CPU‑friendly)</td>
        <td>
          Generate: coherent; Chat: coherent (ইংরেজি ভাল, বাংলা সীমিত)
        </td>
        <td>
          Generate ≈ <strong>24.8s</strong><br>
          Chat ≈ <strong>45.9s</strong>
        </td>
        <td>Auto‑load: No; Manual via helper/API; Unload OK</td>
        <td>টেস্ট লগ: <a href="./02_generate_test.log">generate</a>, <a href="./03_chat_test.log">chat</a></td>
      </tr>
      <tr>
        <td><strong>phi-2</strong></td>
        <td>General/light tasks</td>
        <td>Not tested in this run</td>
        <td>n/a</td>
        <td>Manual load/unload</td>
        <td>Same family as phi‑2‑gguf</td>
      </tr>
      <tr>
        <td><strong>tinyllama</strong></td>
        <td>Very small, quick replies; basic tasks</td>
        <td>Not tested in this run</td>
        <td>n/a</td>
        <td>Manual load/unload</td>
        <td>Best when speed > quality</td>
      </tr>
      <tr>
        <td><strong>tinyllama-gguf</strong></td>
        <td>Very small, CPU‑friendly</td>
        <td>Not tested in this run</td>
        <td>n/a</td>
        <td>Manual load/unload</td>
        <td>GGUF variant; similar to tinyllama</td>
      </tr>
      <tr>
        <td><strong>mistral-7b-gguf</strong></td>
        <td>Stronger general reasoning; better instruction following</td>
        <td>Not tested in this run</td>
        <td>n/a (likely slower on CPU)</td>
        <td>Manual load/unload</td>
        <td>Trade-off: quality ↑, latency ↑</td>
      </tr>
      <tr>
        <td><strong>llama-2-7b-gguf</strong></td>
        <td>General purpose; widely available GGUF</td>
        <td>Not tested in this run</td>
        <td>n/a (CPU latency likely high)</td>
        <td>Manual load/unload</td>
        <td>License terms apply for some uses</td>
      </tr>
    </tbody>
  </table>

  <h2>Quality & Suitability (high-level)</h2>
  <ul>
    <li><strong>Fastest</strong>: tinyllama / tinyllama‑gguf (খুব ছোট, উত্তর দ্রুত; মান সীমিত)</li>
    <li><strong>Balanced (small)</strong>: phi‑2 / phi‑2‑gguf (এই রানে কেবল phi‑2‑gguf টেস্টেড)</li>
    <li><strong>Higher quality (bigger)</strong>: mistral‑7b‑gguf, llama‑2‑7b‑gguf (CPU‑তে ধীর)</li>
  </ul>

  <h2>Load/Unload & Startup behavior</h2>
  <div class="note">
    <strong>Auto‑load: Off</strong> — সার্ভার স্টার্টআপে মডেল অটো‑লোড করে না। প্রয়োজনমতো helper কমান্ড বা API দিয়ে load/unload করুন।
    <div class="small mono" style="margin-top:8px;">
      mload -Name phi-2-gguf<br>
      mdl -Endpoint '/api/generate' -Body @{ model='phi-2-gguf'; prompt='hello' }<br>
      mgen -Prompt 'hi' -Model phi-2-gguf
    </div>
  </div>

  <h2>Measured Results (this run)</h2>
  <ul class="small">
    <li>Health: 200 healthy • <a href="./01_health_models.log">health/models log</a></li>
    <li>Generate: 200 • latency ≈ 24.8s • <a href="./02_generate_test.log">view log</a></li>
    <li>Chat: 200 • latency ≈ 45.9s • <a href="./03_chat_test.log">view log</a></li>
  </ul>

  <h2>Recommendation</h2>
  <ul>
    <li>দ্রুত উত্তর চাইলে: <strong>tinyllama(-gguf)</strong></li>
    <li>ব্যালান্সড/ডিফল্ট: <strong>phi‑2‑gguf</strong> (এই রানে পরীক্ষিত)</li>
    <li>উচ্চ মানের জন্য (ধীর হতে পারে): <strong>mistral‑7b‑gguf</strong> বা <strong>llama‑2‑7b‑gguf</strong></li>
  </ul>

  <hr>
  <div class="small">Report location: <span class="mono">C:\model\test\New folder\models_report.html</span></div>
</body>
</html>

